from flask import Blueprint, render_template, request, abort

lab7 = Blueprint('lab7', __name__)


@lab7.route('/lab7/')
def main():
    return render_template('lab7/lab7.html')


films = [
    {
        "title": "Fight Club",
        "title_ru": "Бойцовский клуб",
        "year": 1999,
        "description": "Сотрудник страховой компании страдает хронической бессонницей \
            и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в \
            очередной командировке он встречает некоего Тайлера Дёрдена — харизматического \
            торговца мылом с извращенной философией. Тайлер уверен, что \
            самосовершенствование — удел слабых, а единственное, ради чего стоит \
            жить, — саморазрушение."
    },
    {
        "title": "Titanic",
        "title_ru": "Титаник",
        "year": 1997,
        "description": "Апрель 1912 года. В первом и последнем плавании шикарного \
            «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, \
            а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. \
            Чувства молодых людей только успевают расцвести, и даже не классовые различия \
            создадут испытания влюблённым, а айсберг, вставший на пути считавшегося \
            непотопляемым лайнера."
    },
    {
        "title": "The Fifth Element",
        "title_ru": "Пятый элемент",
        "year": 1997,
        "description": "2257 год. Бывший секретный агент Корбен Даллас работает таксистом, \
            ест в одном и том же ресторане и не ждёт перемен от жизни. Всё меняется, когда в его \
            такси падает инопланетянка Лилу — единственное существо, способное спасти человечество. \
            Вместе им предстоит остановить надвигающееся зло и предотвратить межгалактическую \
            войну."
    },
    {
        "title": "Interstellar",
        "title_ru": "Интерстеллар",
        "year": 2014,
        "description": "Когда засуха, пыльные бури и вымирание растений \
            приводят человечество к продовольственному кризису, коллектив \
            исследователей и учёных отправляется сквозь червоточину \
            (которая предположительно соединяет области пространства-времени\
            через большое расстояние) в путешествие, чтобы превзойти прежние\
            ограничения для космических путешествий человека и найти планету\
            с подходящими для человечества условиями."
    },
    {
        "title": "The Shawshank Redemption",
        "title_ru": "Побег из Шоушенка",
        "year": 1994,
        "description": "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной\
            жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он\
            сталкивается с жестокостью и беззаконием, царящими по обе стороны\
            решётки. Каждый, кто попадает в эти стены, становится их рабом до\
            конца жизни. Но Энди, обладающий живым умом и доброй душой, \
            находит подход как к заключённым, так и к охранникам, добиваясь их\
            особого к себе расположения."
    },
]

@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        abort(404)
    return films[id]